:root {
  --color1: #f1f1f1;
  --color2: #b4de73;
  --color3: #8ba452;
  --color4: #94d59c;
  --mainDark: #18181a;
  --hsp2: #121212;
  --hsp3: #f1f1f1;
  --hsp4: #121212;
  --artURL: url("https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/330.png");
  --bgURL: url(../public/bgDark.webp);
  --font1: carnacLight;
  --pkmnInfoBg: "rgba(255, 255, 255, 0.8)";
}

@font-face {
  font-family: carnacLight;
  src: url(fonts/Carnac-Light.otf);
  font-display: swap;
}

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

html {
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
  display: flex;
  flex-direction: row;
  font-family: var(--font1);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

.App {
  display: flex;
  flex-direction: row;
  width: 100vw;
  margin: 0px;
}

.flexCentered(@flexDirection) {
  display: flex;
  flex-direction: @flexDirection;
  align-items: center;
  justify-content: center;
}
.poke {
  width: 30vw;
  position: fixed;
  z-index: 10;
}
.pokeCard {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  gap: 2vh;
  font-family: var(--font1);
  border-right: 4px solid var(--mainDark);
  #colorBg {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
  }
  #hideWhileLoading {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 3;
  }
  .loading {
    svg {
      animation: loading 600ms ease-in-out infinite;
      font-size: 2rem;
    }
  }
  @keyframes loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .labelInput {
    position: relative;
    #shinyBtn {
      position: absolute;
      .flexCentered(column);
      right: 1%;
      top: 45%;
      border: none;
      border-radius: 0 0.9rem 0.9rem 0;
      width: 15%;
      height: 2rem;
      cursor: pointer;
      font-size: 1.4rem;
      overflow: hidden;
      transition: all 200ms ease-in-out;
      color: var(--mainDark);
      background: none;
      &:hover,
      &.shiny {
        opacity: 1;
        color: var(--color2);
        animation: wiggle 1s ease-in-out infinite;
      }
      @keyframes wiggle {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
    }
  }
}

.example {
  &:nth-child(2n) {
    background: var(--color2);
    color: var(--hsp2);
  }
  &:nth-child(2n + 1) {
    background: var(--mainDark);
    color: var(--color1);
  }
  #cards {
    .colorCard {
      border: 1px solid var(--hsp2);
      &:nth-child(1) {
        background-color: var(--color2);
        color: var(--hsp2);
      }
      &:nth-child(2) {
        background-color: var(--color3);
        color: var(--hsp3);
      }
      &:nth-child(3) {
        background-color: var(--color4);
        color: var(--hsp4);
      }
      &:nth-child(4) {
        background-color: var(--color5);
        color: var(--hsp5);
      }
      &:nth-child(5) {
        background-color: var(--color6);
        color: var(--hsp6);
      }
      &:nth-child(6) {
        background-color: var(--color7);
        color: var(--hsp7);
      }
      &:nth-child(7) {
        background-color: var(--color8);
        color: var(--hsp8);
      }
      &:nth-child(8) {
        background-color: var(--color9);
        color: var(--hsp9);
      }
      &:nth-child(9) {
        background-color: var(--color10);
        color: var(--hsp10);
      }
    }
    #loadMore {
      font-family: "Raleway", sans-serif;
      line-height: 2;
      font-size: 2rem;
      padding: 20px 1vw;
      border-radius: 12px;
      text-align: center;
      cursor: pointer;
      grid-column: 1/4;
      margin: 20px 0;
      border: 1px solid var(--hsp2);
    }
  }
  #shareWidgets {
    padding: 40px 3vw;
    .flexCentered(row);
    gap: 6vw;
    .tweet-popup {
      top: 50%;
      left: 50%;
      width: 400px;
      box-shadow: 0 2px 10px rgba(132, 132, 132, 0.4);
      padding: 20px 2vw;
      border-radius: 16px;
      box-sizing: border-box;
      background-color: var(--color4);
      background: var(--hsp4);
      .flexCentered(column);
      .tweetLogo {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
        border-radius: 50%;
      }
      .tweet-input {
        width: 100%;
        border: 1px solid var(--hsp4);
        color: var(--hsp4);
        background: var(--anti_hsp4);
        border-radius: 8px;
        padding: 10px;
        font-size: 16px;
        min-height: 200px;
        font-family: carnacLight;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* Internet Explorer and Microsoft Edge */
        &::-webkit-scrollbar {
          display: none; /* Chrome, Safari, and Opera */
        }
        resize: vertical;
      }
      .tweet-button {
        background-color: var(--color3);
        color: var(--hsp3);
        align-self: flex-end;
        border: none;
        border-radius: 4px;
        font-size: 1.2rem;
        font-weight: bold;
        cursor: pointer;
        font-family: carnacLight;
        &:hover {
          filter: brightness(1.2);
          transform: scale(1.1);
        }
      }
    }

    p {
      font-size: 1.2rem;
      font-family: carnacLight;
      color: var(--hsp2);
      margin: 20px 0;
    }
  }
  #pkmnInfo {
    min-height: 400px;
    height: fit-content;
    position: relative;
    box-sizing: border-box;
    background: var(--color2);
    .flexCentered(row);
    padding: 40px 3vw;
    gap: 2vw;
    .txtWrapper {
      color: var(--hsp2);
      position: relative;
      font-family: "Raleway", sans-serif;
      margin: 20px 2vw;
      max-width: 40%;
      h2 {
        font-size: 2.5rem;
      }
      #types {
        .flexCentered(row);
        gap: 2vw;
        justify-content: flex-start;
        &.singleType {
          div:nth-child(2) {
            display: none;
          }
        }
        div {
          .flexCentered(row);
          gap: 1vw;
          padding: 0.5rem 1rem;
          border-radius: 8px;
          background: var(--color3);
          color: var(--hsp3);
          font-size: 1.2rem;
          font-family: carnacLight;
          text-transform: capitalize;
          &:nth-child(2) {
            background: var(--color4);
            color: var(--hsp4);
          }
        }
      }
      p {
        font-size: 1.2rem;
        font-family: carnacLight;
      }
    }
    .imgWrapper {
      height: 400px;
      width: 50%;
      background: var(--pkmnInfoBg);
      background-position: center;
      background-size: cover;
      z-index: 3;
      border-radius: 1rem;
      //   border: 1px solid var(--hsp2);
      position: relative;
      overflow: hidden;
      .flexCentered(column);
      z-index: 0;
      position: relative;
      &:hover {
        #hiddenPkmn {
          filter: brightness(1) saturate(2) drop-shadow(0 0 30px #fff);
        }
      }
      #hiddenPkmn {
        position: relative;
        background-image: var(--artURL);
        background-position: center;
        background-size: 50% auto;
        background-repeat: no-repeat;
        height: 100%;
        width: 120%;
        z-index: 1;
        filter: brightness(0);
        transition: all 400ms ease-in-out;
      }
      .colorFilter {
        background: var(--color2);
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        pointer-events: none;
        opacity: 0.5;
        z-index: 0;
        mix-blend-mode: color;
      }
    }
  }
  footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10vw;
    align-items: center;
    color: var(--hsp2);
    background-color: var(--color2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    font-size: 1vw;
    padding: 20px 0 20px 0;
    text-align: center;
    #faIcons {
      svg {
        cursor: pointer;
        transition: all 200ms ease-in-out;
        border-radius: 8px;
        &:hover {
          color: var(--color2);
          background-color: var(--hsp2);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pokeCard {
    .labelInput {
      #shinyBtn {
        top: 58%;
        right: 0;
        font-size: 1.2rem;
      }
    }
  }
  .example {
    #shareWidgets {
      .flexCentered(column-reverse);
      gap: 40px;
      .tweet-popup {
        width: 100%;
        padding: 20px 2vw;
        .tweet-input {
          width: 90%;
        }
      }
    }
    #pkmnInfo {
      flex-direction: column;
      .txtWrapper {
        max-width: 100%;
      }
      .imgWrapper {
        height: 400px;
        width: 100%;
      }
    }
  }
}
